/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int i=0;
		while(i<n) {
			int k=0;
			String s=sc.next();
			char[] ch=s.toCharArray();
			for(int j=0;j<s.length();j++) {
				if(ch[j]=='4') {					
					k++;
				}
				
			}
			System.out.println(k);
			k=0;
			i++;
		}

	}
}
