/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int i=0;
		while(i<n) {
			String s=sc.next();
			
			char[] ch=s.toCharArray();
			int size=ch.length-1;
			char[] c=new char[ch.length];
			for(int j=0;j<ch.length;j++,size--) {
				c[j]=ch[size];				
			}
			boolean flag=true;
			for(int j=0;j<ch.length;j++) {
			   while(c[j]=='0' && flag ) 
			   {
			       j++;
			       
			   }
			   flag=false;
			   System.out.print(c[j]);	
			  
			}
			System.out.println("");
		
			 i++;
		}
	}
}
